PROJECT_NAME=rxscheduler
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


MYSQL_ROOT_PASSWORD=development
MYSQL_USER=root
MYSQL_PASSWORD=123131
MYSQL_HOST=192.168.1.21
MYSQL_PORT=3306
MYSQL_DATABASE=rxscheduler
AUTH_SECRET_KEY=auth_key
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30

